.card-white{
  border-radius: 4px;
  box-shadow: 0 0 16px rgb(0 0 0 / 20%);
  background-color: white;
  padding: 24px;
  width: 250px;
  text-align: center;
}
.card-white p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.card-white img{
  width: 100%;
  height: 180px;
  border-radius: 4px;
}
.card-white:hover{
  box-shadow: 3px 3px 16px rgba(0,0,0, 0.8);
}
@media (max-width: 800px) {
  .card-white {
    width: auto;
    height: auto;
    margin: 10px;
  }
  h2{
    margin-left: 10px;
  }
}
 
.departamentos{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 6px;
  align-items: center;
  justify-items: center;

}

.departamentos img {
  width: 180px;
}

.descripcion{
  padding-right: 10px;
}

.cards{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 6px;

}


@media (min-width: 300px) {
  .cards {
    margin: auto;
    width: 300px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .departamentos{
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 6px;
    align-items: center;
    justify-items: center;
  }    
}


@media (min-width: 500px) {
  .cards {
    margin: auto;
    width: 400px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .departamentos{
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 6px;
    align-items: center;
    justify-items: center;
  }    
}


@media (min-width: 800px) {
  .cards {
    margin: auto;
    width: 600px;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .departamentos{
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 6px;
    align-items: center;
    justify-items: center;
  }    
}

@media (min-width: 1000px) {
  .cards {
    margin: auto;
    width: 800px;
    grid-template-columns: 1fr  1fr;
    grid-gap: 6px;
  }

  .departamentos{
    display: grid;
    grid-template-columns:   1fr  1fr;
    grid-gap: 6px;
    align-items: center;
    justify-items: center;
  }    
}
